<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Memory Game</title>
    <meta name="description" content="">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <header>
        <h1>Memory Game</h1>
    </header>
    <main>
        <section class="score-panel">
            <ul class="stars">
                <li>
                    <i class="fa fa-star"></i>
                </li>
                <li>
                    <i class="fa fa-star"></i>
                </li>
                <li>
                    <i class="fa fa-star"></i>
                </li>
            </ul>

            <p><span class="moves">0</span> Moves </p>
            <time class="timer">00:00:00</time>
            <div class="restart" >
                <i class="fa fa-repeat"></i>  <span class="restart-title">Restart</span>
            </div>
        </section>
        <section class="game-board">
            <ul class="deck">
            </ul>
        </section>
        <section class="congrats-panel hide">
            <h1>WoOo-HoOo! ^_^</h1>
            <ul class="stars">
                <li>
                    <i class="fa fa-star"></i>
                </li>
                <li>
                    <i class="fa fa-star"></i>
                </li>
                <li>
                    <i class="fa fa-star"></i>
                </li>
            </ul>
            <time class="timer">00:00:00</time>
            <p><span class="moves">0</span> Moves </p>
            <div class="restart">
                <p><i class="fa fa-play"></i> Play Again!</p>
            </div>
        </section>
    </main>
    <footer>
        <p>© Designed By Mohamed Ismail - 2018</p>
    </footer>
    <script src="assets/js/main.js"></script>
</body>
</html>