<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Memory Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
    <header>
        <h1>Memory Game</h1>
    </header>
    <main>
        <section class="options_container">
        </Section>
        <section class="cards_container">
        </Section>
    </main>
    <footer>© Designed By Mohamed Ismail - 2018</footer>
    <script src="assets/js/main.js"></script>
</body>
</html>